.footer {
  width: 100%;
  text-align: center;
  padding: 3rem 0rem;
  padding-bottom: 0;
  background-color: #28323c;
}

.footer-links-cont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  text-align: left;
  padding-inline: 2rem;
}

.footer-txt {
  font-size: 0.75rem;
  font-weight: 300;
  color: #fff;
  opacity: 0.54;
  line-height: 1.8;
  letter-spacing: 0.75px;
  transition: all 0.3s;
}

.footer-txt:hover {
  color: #4eb1ec;
}

.footer-heading {
  font-size: 1.1rem;
  letter-spacing: 0.9px;
  color: #fff;
  opacity: 0.54;
  text-transform: uppercase;
}

.btn-cont-merchant {
  margin-top: 2rem;
}

.footer-btn-merchant {
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.8rem 1.3rem;
  border-radius: 8px;
  color: white;
  background-color: #4eb1ec;
  transition: all 0.3s;
}

.footer-btn-merchant:hover {
  background-color: #3177a0;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.54;
  margin-block: 3rem;
}

.footer-app-sec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer-card-sup {
  display: flex;
  gap: 2rem;
}

.footer-txt--mt {
  margin-top: -2rem;
  font-size: 1rem;
  font-weight: bold;
}

.footer-flx .footer-card-sup {
  justify-content: center;
  margin-top: 1rem;
}

.footer-card-sup li {
  max-width: 120px;
  padding: 0.6rem 0.9rem;
  border-radius: 8px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-flx .footer-card-sup li {
  padding: 0;
}

.footer-badge {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge {
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-badge img {
  max-width: 100%;
  max-height: 100%;
}

.footer-badge-2 {
  justify-content: flex-end;
}

.footer-card-sup li img {
  max-width: 100%;
}

.footer-copyright {
  width: 100%;
  margin-top: 3rem;
  background-color: #1c252e;
}

.footer-copyright-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  padding-block: 1.2rem;
}

.footer-copyright-cont .footer-txt {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.social-icon-line {
  display: inline-flex;
  width: 30px;
  height: 2px;
  background-color: #fff;
  opacity: 0.54;
  margin-bottom: 0.3rem;
}

.social-link-cont {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

@media only screen and (max-width: 1365px) {
  .footer-links-cont {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1050px) {
  .footer-app-sec {
    grid-template-columns: 1fr;
  }

  .footer-card-sup {
    justify-content: center;
  }

  .footer-badge-2 {
    justify-content: center;
  }
}

@media only screen and (max-width: 710px) {
  .footer-links-cont {
    grid-template-columns: 1fr 1fr;
  }

  .footer-copyright-cont {
    flex-direction: column;
  }

  .footer-copyright-cont .footer-txt {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 490px) {
  .footer-links-cont {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .footer-card-sup {
    flex-direction: column;
    align-items: center;
  }
  .footer-badge {
    flex-direction: column;
  }
}

@media only screen and (max-width: 350px) {
  .footer-btn-merchant {
    font-size: 0.7rem;
  }
}

/* .footer .logo__image {
  width: 160px;
} */
/* 
.footer__link-list {
  width: 80%;
  margin: 0 auto;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__link-list a {
  color: #444;
  font-size: 1.4vw;
}

.footer__copyright {
  font-size: 1.5vw;
  margin-block: 1rem;
} */

.footer .btn {
  border: none;
}

.btn-pulse-cont {
  display: inline-block;
  height: 60px;
  position: fixed;
  top: 80%;
  bottom: 10%;
  right: 3%;
  z-index: 99;
}

.btn--pulse-up {
  width: 60px;
  height: 50px;
  background: linear-gradient(80deg, #970e03 0%, #083c5e 100%);
  background: #083c5e;

  cursor: pointer;
  border-radius: 50%;
  color: white;
  z-index: 99;
  position: relative;
}

.btn--pulse-up .btn-icon-up {
  font-size: 1.5rem;
}

.btn--pulse-up:after {
  content: "";
  width: 60px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 50%;
  background: #083c5e37;
  background: linear-gradient(90deg, #970d0375 0%, #083c5e73 100%);
  z-index: -1;
  animation: pulse 1s linear infinite;
}

@media only screen and (max-width: 768px) {
  /* .footer__link-list a {
    font-size: 1.8vh;
  }

  .footer__copyright {
    font-size: 1.6vh;
    text-align: left;
  } */

  .btn--backto-top {
    margin-top: 0;
  }
}

@media only screen and (max-width: 500px) {
  /* .footer__link-list {
    flex-direction: column;
    margin-block: 2rem;
    gap: 2rem;
    height: 100%;
  }

  .footer__link-list a {
    font-size: 2vh;
  } */

  .btn--backto-top {
    width: auto;
    margin: 0 0 0 auto;
    font-size: 1.5vh;
    text-align: right;
  }
}

@media only screen and (max-width: 300px) {
  .footer__p-mark img {
    max-width: 100%;
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  40% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
  }
}
